{
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/index.html"
        },
        {
            "source": "/backend/(.*)",
            "destination": "/api/proxy"
        }
    ]
}
